[general]
author = @Robpol86
license = MIT
name = terminaltables
version = 2.1.0

[tox]
envlist = lint,py{34,27,26}

[testenv]
commands =
    python -c "import os, sys; sys.platform == 'win32' and os.system('easy_install pillow')"
    py.test --cov-append --cov-report term-missing --cov-report xml --cov {[general]name} --cov-config tox.ini \
        {posargs:tests}
deps =
    colorama==0.3.7
    colorclass==2.2.0
    pytest-cov==2.2.1
    termcolor==1.1.0
passenv =
    WINDIR
setenv =
    PYTHON_EGG_CACHE = {envtmpdir}
usedevelop = True

[testenv:py35x64]
basepython = C:\Python35-x64\python.exe

[testenv:py34x64]
basepython = C:\Python34-x64\python.exe

[testenv:py33x64]
basepython = C:\Python33-x64\python.exe

[testenv:py27x64]
basepython = C:\Python27-x64\python.exe

[testenv:py26x64]
basepython = C:\Python26-x64\python.exe

[testenv:lint]
commands =
    coverage erase
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    flake8 --application-import-names={[general]name},tests
    pylint --rcfile=tox.ini setup.py {[general]name}
    python -c "assert '{[general]author}' == __import__('{[general]name}').__author__"
    python -c "assert '{[general]license}' == __import__('{[general]name}').__license__"
    python -c "assert '{[general]version}' == __import__('{[general]name}').__version__"
    python -c "assert 'author=\'{[general]author}\'' in open('setup.py').read(102400)"
    python -c "assert 'license=\'{[general]license}\'' in open('setup.py').read(102400)"
    python -c "assert 'version=\'{[general]version}\'' in open('setup.py').read(102400)"
    python -c "assert '\n{[general]version} - ' in open('README.rst').read(102400)"
deps =
    coverage==4.0.3
    flake8==2.5.4
    flake8-import-order==0.5
    flake8-pep257==1.0.5
    pep8-naming==0.3.3
    pylint==1.5.4

[flake8]
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
ignore = D203,E731
import-order-style = google
max-line-length = 120
statistics = True

[pylint]
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
max-args = 6
max-line-length = 120
reports = no
disable =
    consider-using-enumerate,
    locally-disabled,
    no-init,
    too-few-public-methods,
    too-many-instance-attributes,

[run]
branch = True
